{
  "name": "homebridge-roborock-vacuum",
  "version": "2.0.0",
  "description": "Roborock Vacuum Cleaner - plugin for Homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "vacuum cleaner",
    "roborock app",
    "roborock vacuum"
  ],
  "repository": {
    "type": "git",
    "url": "git+hhttps://github.com/tasict/homebridge-roborock-vacuum"
  },
  "bugs": {
    "url": "https://github.com/tasict/homebridge-roborock-vacuum/issues"
  },
  "homepage": "https://github.com/tasict/homebridge-roborock-vacuum",
  "main": "dist/index.js",
  "files": [
    "CHANGELOG.md",
    "config.schema.json",
    "dist",
    "homebridge-ui",
    "roborockLib"
  ],
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22 || ^24"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm install --include=dev && npm run build",
    "postpublish": "npm run clean",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/roborockLib/"
    ]
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.1.2",
    "axios": "^1.13.4",
    "binary-parser": "^2.3.0",
    "crc-32": "^1.2.2",
    "jszip": "^3.10.1",
    "mqtt": "^5.15.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@babel/core": "7.24.8",
    "@babel/preset-env": "7.24.8",
    "@babel/preset-typescript": "7.24.7",
    "@types/jest": "30.0.0",
    "@types/node": "20.14.10",
    "@types/semver": "7.5.8",
    "babel-jest": "30.2.0",
    "homebridge": "^2.1.0",
    "jest": "30.2.0",
    "prettier": "3.3.2",
    "rimraf": "6.0.1",
    "typescript": "5.5.3"
  }
}
